# battleships-eureka

./: README.md  pom.xml
src/main/java/com/github/harboat/eureka/: EurekaServerApplication.java
src/main/resources/: application.yml
